<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Christopher's Personal Site</title>
</head>

<body>
  <table cellspacing="40">
    <td>  <img src="ruggers.png" alt="Rugby Cartoon Picture" width="200" height="auto"></td>
    <td> <h1>Christopher Baker</h1>
    <p><em>Learner of the new and <strong><a href="#">unexplained</a></strong>.</em></p>
    <p>I am a rugby playing web developing hopeful, I do not like beer, it will kill me.</p></td>
  </table>


  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li>Southampton Solent University
      <ul>
        <li>BSc Live Sound Technology</li>
      </ul>
    </li>
    <br>
    <li>Havering College of FE and HE
      <ul>
        <li>BTech Music Technology</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Role</th>
    </thead>
    <tr>
      <td>2019-2020</td>
      <td>Worst job ever for pathetic excuse for music company</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Things were good back then.</td>
    </tr>
  </table>
  <hr>
<h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>Web Dev</td>
      <td>🐋🐋🐋🐋🐋</td>
    </tr>
    <tr>
      <td>Rugby</td>
      <td>🐋🐋🐋🐋🐋🐋🐋🐋</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">
    <p>My Hobbies</p>
  </a>
  <a href="contact.html">
    <p>My Contact Details</p>
  </a>





</body>

</html>
